{
  "name": "midnight-kitties",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/api/*",
    "packages/cli/*",
    "packages/contracts/*"
  ],
  "scripts": {
    "compact": "turbo run compact --filter=@midnight-ntwrk/kitties-contract",
    "build": "turbo run build",
    "build:contracts": "turbo run build --filter=@midnight-ntwrk/kitties-contract",
    "build:api": "turbo run build --filter=@repo/kitties-api",
    "build:cli": "turbo run build --filter=@midnight-ntwrk/kitties-cli",
    "build:ui": "turbo run build --filter=@repo/ui",
    "build:app": "turbo run build --filter=@repo/web-app",
    "start": "turbo run start --filter=@repo/web-app",
    "kitties-cli-standalone": "yarn --cwd packages/cli/kitties run standalone",
    "kitties-cli-preprod": "yarn --cwd packages/cli/kitties run start-preprod-remote",
    "kitties-cli-preprod-ps": "yarn --cwd packages/cli/kitties run start-preprod-remote-ps",
    "kitties-cli-preview": "yarn --cwd packages/cli/kitties run start-preview-remote",
    "test-against-testnet": "yarn --cwd packages/api/kitties run test-against-testnet",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test-api": "turbo run test-api --filter=@repo/kitties-api",
    "test-contract": "turbo run test --filter=@midnight-ntwrk/kitties-contract"
  },
  "dependencies": {
    "@eslint/js": "^9.28.0",
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/kitties-cli": "^0.1.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnightntwrk/wallet-sdk": "1.2.0",
    "@types/node": "^22.15.29",
    "@types/semver": "^7.7.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@midnight-ntwrk/example-nft-contracts": "git+https://github.com/midnightntwrk/example-nft-contracts#f38641f13f2968fe0601c8c8dcbed4edfc56b1cf",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.1",
    "testcontainers": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^4.0.0",
    "ws": "^8.18.2"
  },
  "resolutions": {
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "eslint": "^9.28.0",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.4",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^4.0.0"
  },
  "resolutions": {
    "bn.js": "^5.2.4"
  },
  "packageManager": "yarn@1.22.22"
}
